# maventest

./: pom.xml
src/main/java/org/: testng.xml
src/main/java/org/DB/: ApacheCodecBase64Util.java  AppSecurityService.java  Base64Utils.java  BasicException.java  DbOperation.java  DesUtil.java  DesUtils.java  EncrypSHA.java  EncryptData.java  EncryptUtil.java  HttpRequestManager.java  MD5Util.java  ParamHttpServletRequestWrapper.java  PasswordUtils.java  PostUtils.java  RSAUtils.java  RSAValueConstant.java  ResultData.java  ResultDataDetail.java  Sha256.java  Student.java  TDES_3DESUtil.java  TypeConvert.java  UUIDUtil.java  Unpack.java  ValidationUtils.java  ValueConstant.java
src/main/java/org/DataProvider/: Dataprovidert.java  FakerUtil.java  IdCardGenerator.java  IdcardUtils.java  RandomName.java
src/main/java/org/HttpRequest/: HttpRequestUtil.java
src/main/java/org/JVM/: App.java  stackdemo.java
src/main/java/org/JsonUtil/: JsonOprations.java
src/main/java/org/Mock/: BeMocked.java  UseMock.java
src/main/java/org/Parameterized/: PrimeNumberChecker.java  PrimeNumberCheckerTest.java  TestRunner.java
src/main/java/org/RabbitMQ/: ConnectUtil.java  ProducerForYDF.java
src/main/java/org/Theads/: Join.java  MyThead.java  MyThreadInterrupt.java  Priority.java  RunableThread.java  deadLock.java  setDaemon.java  sync.java
src/main/java/org/ThisAndSuper/: Chinese.java  Person.java
src/test/java/org/Client/: LoginAndRegist.java
src/test/java/org/DB/: Base64UtilsTest.java  DESDOUtil.java  DbOperationTest.java  FakerUtilTest.java  HttpRequest.java  MD5UtilTest.java  MockTest.java  RSAUtils.java  TDES_3DESUtil.java  TypeConvert.java  ValidationUtilsTest.java  macTest.java
src/test/java/org/DataProvider/: DataprovidertTest.java  IdCardGeneratorTest.java  IdcardUtilsTest.java
src/test/java/org/FenRun/: EncryptUtil.java  FenRunRequest.java  OpartnerCheck.java  TypeConvert.java  UUIDUtil.java  Unpack.java  XiaoWo.java
src/test/java/org/Parameter/: Parameter.java
src/test/java/org/Regist/: Login.java  Regist.java
src/test/java/org/SwipeCard/: OpartnerSwipe.java
src/test/java/org/YDF/: BeanShellUtils.java  ChannelTradeContorllerTest.java  Sign.java  YDFSign.java  ter.java  term.java
src/test/java/org/example/: AppTest.java
